RABBITMQ_USER=maciej
RABBITMQ_PASS=vtr4$@%BY$BrdsFD
CELERY_BROKER_URL=amqp://maciej:vtr4$@%BY$BrdsFD@rabbit:5672
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=django-insecure-$iu9a9z+n)b0vl82v08_k)t93+*4ee5x0opi=qefiz)3te=lw0